# Source: https://betterstack.com/community/guides/logging/logstash-explained/
# Original language: text
# Normalized: txt
# Block index: 24

[output]
{
     "timestamp" => 1749032709,
    "@timestamp" => 2025-06-04T10:25:17.500686688Z,
           "log" => {
        "file" => {
            "path" => "/var/log/logify/app.log"
        }
    },
         "level" => 30,
           "msg" => "Connected to database",
           "pid" => 169516,
          "host" => {
        "name" => "db99b1807962"
    },
      "@version" => "1",
        "status" => 200,
            "ip" => "127.0.0.1",
           "env" => "development",
           "ssn" => "407-01-2433"
}
...