# Source: https://betterstack.com/community/guides/logging/fluentd-explained/
# Original language: text
# Normalized: txt
# Block index: 14

[output]
2025-05-30 06:42:05 +0000 [info]: init supervisor logger path=nil rotate_age=nil rotate_size=nil
2025-05-30 06:42:05 +0000 [info]: parsing config file is succeeded path="/fluentd/etc/fluent.conf"
2025-05-30 06:42:05 +0000 [info]: gem 'fluentd' version '1.18.0'
2025-05-30 06:42:05 +0000 [info]: starting fluentd-1.18.0 as dry run mode ruby="3.2.8"
2025-05-30 06:42:05 +0000 [info]: using configuration file: <ROOT>
  <source>
    @type tail
    path "/var/log/logify/app.log"
    pos_file "/var/log/fluent/file.log.pos"
    tag "file.logs"
    format none
    <parse>
      @type none
      unmatched_lines
    </parse>
  </source>
  <match file.logs>
    @type stdout
  </match>
</ROOT>
2025-05-30 06:42:05 +0000 [info]: finished dry run mode