# Source: https://betterstack.com/community/guides/logging/docker-compose-logs/
# Original language: text
# Normalized: txt
# Block index: 3

[output]
vector-demo     | 2024-12-27T10:33:42.745754Z  INFO vector::signal: Signal received. signal="SIGTERM"
vector-demo     | 2024-12-27T10:33:42.745800Z  INFO vector: Vector has stopped.
vector-demo     | 2024-12-27T10:33:42.746980Z  INFO vector::topology::running: Shutting down... Waiting on running components. remaining_components="print, parse_logs, dummy_logs" time_remaining="59 seconds left"
vector-demo     | {
vector-demo     |   "appname": "AmbientTech",
vector-demo     |   "facility": "local0",
vector-demo     |   "hostname": "some.attorney",
vector-demo     |   "message": "Maybe we just shouldn't use computers",
vector-demo     |   "msgid": "ID374",
vector-demo     |   "procid": 5312,
vector-demo     |   "severity": "warning",
vector-demo     |   "timestamp": "2024-12-27T10:33:42.935Z",
vector-demo     |   "version": 1
vector-demo     | }
otel-collector  | StartTimestamp: 1970-01-01 00:00:00 +0000 UTC
otel-collector  | Timestamp: 2024-12-27 10:33:27.937 +0000 UTC
otel-collector  | Value: 8.000000
otel-collector  | Metric #11
otel-collector  | Descriptor:
otel-collector  |      -> Name: scrape_samples_post_metric_relabeling
otel-collector  |      -> Description: The number of samples remaining after metric relabeling was applied
otel-collector  |      -> Unit:
otel-collector  |      -> DataType: Gauge
otel-collector  | NumberDataPoints #0
otel-collector  | StartTimestamp: 1970-01-01 00:00:00 +0000 UTC
otel-collector  | Timestamp: 2024-12-27 10:33:27.937 +0000 UTC
otel-collector  | Value: 8.000000
otel-collector  |       {"kind": "exporter", "data_type": "metrics", "name": "debug"}