# Source: https://betterstack.com/community/guides/logging/best-ruby-logging-libraries/
# Original language: text
# Normalized: txt
# Block index: 34

[output]
D, [2023-08-30T16:52:24.614290 #759283] DEBUG : database query executed
I, [2023-08-30T16:52:24.614328 #759283]  INFO : user signed in
W, [2023-08-30T16:52:24.614338 #759283]  WARN : disk space is 95% full
E, [2023-08-30T16:52:24.614345 #759283] ERROR : encountered an unexpected error while backing up database
F, [2023-08-30T16:52:24.614351 #759283] FATAL : application crashed