# Source: https://betterstack.com/community/guides/logging/how-to-start-logging-with-log4j/
# Original language: text
# Normalized: txt
# Block index: 35

[output]
{
  "instant" : {
    "epochSecond" : 1682531418,
    "nanoOfSecond" : 950795000
  },
  "thread" : "main",
  "level" : "INFO",
  "loggerName" : "com.example.App",
  "message" : "Order shipped successfully.",
  "endOfBatch" : false,
  "loggerFqcn" : "org.apache.logging.log4j.spi.AbstractLogger",
  [highlight]
  "contextMap" : {
    "buyerName" : "jack",
    "destination" : "xxxxxxxxxx",
    "orderNumber" : "1234567890"
  },
  [/highlight]
  "threadId" : 1,
  "threadPriority" : 5
}