# Source: https://betterstack.com/community/guides/scaling-nodejs/rspack-explained/
# Original language: text
# Normalized: txt
# Block index: 2

[output]

> rspack-project@1.0.0 dev
> rspack dev

<i> [webpack-dev-server] Project is running at:
<i> [webpack-dev-server] Loopback: http://localhost:8081/, http://[::1]:8081/
<i> [webpack-dev-server] On Your Network (IPv4): http://192.168.1.167:8081/
<i> [webpack-dev-server] Content not from webpack is served from '/Users/stanley/rspack-project/public' directory
●  ━━━━━━━━━━━━━━━━━━━━━━━━━ (100%) emitting after emit                                                                                          Rspack compiled successfully in 49 ms