# Source: https://betterstack.com/community/guides/scaling-docker/kubernetes-getting-started/
# Original language: text
# Normalized: txt
# Block index: 40

[output]
|-----------|-------------------|-------------|---------------------------|
| NAMESPACE |       NAME        | TARGET PORT |            URL            |
|-----------|-------------------|-------------|---------------------------|
| default   | hello-app-service |          80 | http://192.168.49.2:31351 |
|-----------|-------------------|-------------|---------------------------|
🎉  Opening service default/hello-app-service in default browser...