# Source: https://betterstack.com/community/guides/scaling-php/laravel-task-scheduling/
# Original language: text
# Normalized: txt
# Block index: 1

.
├── README.md
[highlight]
├── app
│ ├── Console
│ │ └── Kernel.php
[/highlight]
│ ├── Exceptions
│ │ └── Handler.php
│ ├── Http
│ │ ├── Controllers
│ │ │ ├── Controller.php
│ │ ├── Kernel.php
│ │ └── Middleware
│ ├── Models
│ └── Providers
├── artisan
├── bootstrap
├── composer.json
├── composer.lock
├── config
├── database
├── package.json
├── php_errors.log
├── phpunit.xml
├── public
├── resources
├── routes
├── storage
├── tests
└── vite.config.js